{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PyPosDatabase": "Server=127.0.0.1,1433;Database=NetPos;User Id=sa;Password=Syna7x123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"PyPosDatabase": "Server=sqlserver;Database=NetPos;User Id=sa;Password=Syna7x123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"PyPosDatabase": "server=127.0.0.1;port=1433;database=NetPos;uid=sa;password=Syna7x123;"
    "PyPosDatabase": "Data Source=MAMALONA;Initial Catalog=NetPos;Integrated Security=True;TrustServerCertificate=True;"

  },
  "JwtSecret": "asdfasdfASDFAa32"
}
